# android_catastrophic_v1_2-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnmobile/catastrophic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnmobile/catastrophic/data/di/: CacheablesHttpClient.kt  DataModule.kt
app/src/main/java/com/tnmobile/catastrophic/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/tnmobile/catastrophic/data/local/entity/: CatEntity.kt
app/src/main/java/com/tnmobile/catastrophic/data/local/room/: AppDatabase.kt  CatDao.kt
app/src/main/java/com/tnmobile/catastrophic/data/remote/: APIService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/tnmobile/catastrophic/data/remote/entity/: BaseRespond.kt  CatDto.kt
app/src/main/java/com/tnmobile/catastrophic/domain/model/: BaseModel.kt  Cat.kt  Content.kt  News.kt  ReaderViewItem.kt
app/src/main/java/com/tnmobile/catastrophic/domain/model/mapper/: CatDtoMapper.kt  DomainMapper.kt
app/src/main/java/com/tnmobile/catastrophic/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/tnmobile/catastrophic/domain/usecase/: CatPagingDataSource.kt  TNCatInteraction.kt  TNCatInteractor.kt  TNInteraction.kt  TNUseCase.kt
app/src/main/java/com/tnmobile/catastrophic/presentation/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/tnmobile/catastrophic/presentation/ui/: MainActivity.kt
app/src/main/java/com/tnmobile/catastrophic/presentation/ui/adapter/: CatAdapter.kt  CatViewHolder.kt  LoaderStateAdapter.kt  NewsAdapter.kt  NewsViewHolder.kt  ZoomClass.kt
app/src/main/java/com/tnmobile/catastrophic/presentation/ui/base/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/tnmobile/catastrophic/presentation/ui/screen/: DetailActivity.kt  MainFragment.kt  MainViewModel.kt  NativeReaderViewModel.kt  SmartReaderActivity.kt  WebReaderActivity.kt
app/src/main/java/com/tnmobile/catastrophic/ui/: MainActivity.kt
app/src/main/java/com/tnmobile/catastrophic/util/: Constants.kt  JsonUtil.kt  TNLog.kt
app/src/main/java/com/tnmobile/catastrophic/utilily/: Constants.kt  JsonUtil.kt  SmartViewHelper.kt  TNLog.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_smartview.xml  detail_fragment.xml  item_row_cat.xml  item_row_news.xml  item_smartview_blockquote.xml  item_smartview_figure.xml  item_smartview_heading.xml  item_smartview_paragraph.xml  main_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tnmobile/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
