// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = '1.4.1'
    ext.hitl_version = '2.28-alpha'
    ext.hilt_lifecycle = '1.0.0-alpha01'
    ext.room_version = "2.2.6"
    ext.jetpack_lifecycle = '2.3.1'
    ext.jetpack_version = '2.3.5'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hitl_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}