<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tnmobile.catastrophic.presentation.ui.screen.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_navigation_main_to_DetailActivity"
            app:destination="@id/DetailActivity"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/DetailActivity"
        android:name="com.tnmobile.catastrophic.presentation.ui.screen.DetailActivity"
        android:label="Detail">
        <argument
            android:name="url"
            android:defaultValue="https://www.github.com"
            app:argType="string" />
    </activity>


    <activity
        android:id="@+id/action_navigation_main_to_WebReaderActivity"
        android:name="com.tnmobile.catastrophic.presentation.ui.screen.WebReaderActivity"
        android:label="Detail">
        <argument
            android:name="url"
            android:defaultValue="https://www.github.com"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/action_navigation_main_to_SmartView"
        android:name="com.tnmobile.catastrophic.presentation.ui.screen.SmartReaderActivity"
        android:label="Reader">
        <argument
            android:name="url"
            android:defaultValue="https://www.github.com"
            app:argType="string" />
    </activity>
</navigation>