<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cat_imageView"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:background="@color/white"
            android:maxHeight="150dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/news_title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_gravity="center|left|top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Test Tile"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/news_postday"

                android:layout_width="match_parent"
                android:layout_gravity="center|left|bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Test Tile"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/web_button"
                android:layout_width="wrap_content"
                android:layout_gravity="center|left|top"
               android:text="web"
                android:textSize="7sp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/native_button"
                android:layout_width="wrap_content"
                android:layout_gravity="center|left|bottom"
                android:text="Native"

                android:textSize="7sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>